<!DOCTYPE html>

<html>

<head>

  <title>Love Game</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>Love Game</h1>

  <p>Enter your name and the name of the person you're interested in:</p>

  <form id="love-form">

    <label for="your-name">Your name:</label>

    <input type="text" id="your-name" required>

    <br>

    <label for="their-name">Her name:</label>

    <input type="text" id="their-name" required>

    <br>

    <button type="submit">Calculate</button>

  </form>

  <div id="result"></div>

  <script src="script.js"></script>

</body>

</html>

